{
  "name": "verity-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "version": "echo $(git rev-list --count HEAD)-$(git rev-parse --short HEAD)",
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "dev": "tsx --watch src/main.ts",
    "start": "tsc && node dist/main.js",
    "migrate:up": "npx db-migrate up",
    "migrate:create": "npx db-migrate create $npm_config_name --sql-file",
    "migrate:down": "npx db-migrate down -c $npm_config_count",
    "migrate:clean": "npx db-migrate down -c 1000",
    "migrate:reset": "npm run migrate:clean && npm run migrate:up"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@intuition-bends/common-js": "^1.12.0",
    "@privy-io/node": "^0.16.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.86.0",
    "@types/multer": "^2.1.0",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-prom-bundle": "^8.0.0",
    "graphile-worker": "^0.16.6",
    "multer": "^2.1.1",
    "node-cache": "^5.1.2",
    "pg": "^8.16.0",
    "prom-client": "^15.1.3",
    "rate-limiter-flexible": "^10.0.1",
    "winston": "^3.17.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.8",
    "@types/pg": "^8.11.11",
    "supabase": "^2.15.8",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3"
  }
}
